<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Aaryan Singh Chowhan</title>
    <link rel="shortcut icon" href="assets/aaryan_title_logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HTFJT7LR9P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HTFJT7LR9P');
</script>
  </head>
  <body>
    <div id="container">
      <!-- navigation bar -->
      <div id="nav">
        <div>
          <a href="#">
            <img src="assets/aaryan_logo.png" width="40vw"/>
          </a>
        </div>
        <div id="links">
          <a href="https://drive.google.com/file/d/1jHPAqDiW4la8thBRHCKDotKfYB3SbOdU/view?usp=sharing" target="_blank"><span class="link_icon">🤔</span> What I'm Working On?</a>
          <a href="assets/Aaryan Resume.pdf" target="_blank"><span class="link_icon">📄</span> Resume</a>
          <!-- REMOVING ABOUT ME TEMPORARILY <a href="#parent-profile-container"><span class="link_icon">🤙</span> About me</a> -->
        </div>
      </div>

      <!-- description -->
      <div id="description">
        <h1>Hola! I'm Aaryan. <span class="styles_emojiWave__23zi6">✌🏻</span><br/>Senior Product & Motion Designer.<br/>Presently @ <a href="https://quillbot.com/" target="_blank">QuillBot</a></h1>
        <p>In order to make the most of the latent writing ability across countries, I am now developing AI-assisted writing. Problem-first thinking requires constant effort focused on being thorough with data and user insights and using strong, seamless, and dynamic written, visual, and motion-based communication.</p>
      </div>

      <!-- social links -->
      <div id="social">
        <a href="https://www.linkedin.com/in/aaryanchowhan/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.behance.net/aaryanchowhan" target="_blank"><i class="fab fa-behance-square"></i></a>
        <a href="https://twitter.com/aaryanchowhan" target="_blank"><i class="fab fa-twitter-square"></i></a>
      </div>

      <!-- case study cards -->

<!-- Meesho_Portfolio -->
      <div id="case_study_05">
        <a href="https://docs.google.com/presentation/d/1kokMBaj9IqMyuQSZ-eW6Bze4Nehls3YaZhYQ4xRaYqM/edit?usp=sharing" target="_blank" >
          <div class="card card5">
            <div class="border">
                <div style="padding: 0 1vw">
                  <h1>0-1 Discovery</h1>
                  <p>Product Design  •  Case Study</p>
                </div>
            </div>
          </div>
        </a>
      </div>

      <div id="case_study_04">
        <a href="https://docs.google.com/presentation/d/1h9DEg-D4oHQoAxNDi8hziaTu21ACMndRbyGGG0HMr4Q/edit?usp=sharing" target="_blank" >
          <div class="card card4">
            <div class="border">
                <div style="padding: 0 1vw">
                  <h1>Mini Games</h1>
                  <p>Product & Motion Design  •  Case Study</p>
                </div>
            </div>
          </div>
        </a>
      </div>

      <div id="case_study_03">
        <a href="https://docs.google.com/presentation/d/1JtWN5Drpqedad0ibRqe7-ST-y4gA5Yyoc7mWtkjuEgQ/edit?usp=sharing" target="_blank" >
          <div class="card card3">
            <div class="border">
                <div style="padding: 0 1vw">
                  <h1>Quality Comprehension</h1>
                  <p>Product Design  •  Case Study</p>
                </div>
            </div>
          </div>
        </a>
      </div>

      <!-- ixigoAssured_Portofio -->
      <div id="case_study">
        <a href="./ixigoAssured.html" >
          <div class="card card0">
            <div class="border">
                <div style="padding: 0 1vw">
                  <h1>ixigo Assured</h1>
                  <p>Product Design  •  Case Study</p>
                </div>
            </div>
          </div>
        </a>
      </div>

    <!-- More_Portfolio -->
      <div id="case_study_02">
        <a href="https://drive.google.com/drive/folders/1meo3URGHrgHBWI07vZyImwXRChnJI8sL?usp=sharing" target="_blank" >
          <div class="card card1">
            <div class="border">
                <div style="padding: 0 1vw">
                  <h1>Other Projects</h1>
                  <p>Animations  •  Google Drive</p>
                </div>
            </div>
          </div>
        </a>
      </div>

  
    </div>
     <!-- Contact -->
     <div id="parent-profile-container">
      <div id="profile-container">
        <div id="profile-photo">
          <img src="assets/aaryan_profile.png">
        </div>
        <div>
          <div id="profile-description">
          <h2>A bit more about me  🤙</h2><br><br><p>It all started during my sophomore years at NIT Durgapur. Being into <strong>Mechanical Engineering,</strong> it was sorta given that I had interest in automobile designs. In parallel to this, I was also trying to do creative stuffs with different clubs in the college.<br><br>Fast forward to today, being a designer at <strong>meesho</strong> and a part-time freelancer, I have developed an appetite for psychology and motion, as they play a huge role in driving today’s digital product experiences. Previously I worked with <strong>Intel, Twid pay</strong> and some 0 to 1  products.<br><br>I believe user centered designs and animations shape a product into wonderful experiences.<br><br>Apart from designing, I enjoy <strong>F1</strong>, cricket, books, video games and driving in my Kia. I’m currently based in Bengaluru, India but I was born in New Delhi and brought up in Patna by my mother.</p>
          <div id="button_hi">
        <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=aaryan.singh096@gmail.com&su=Connect for :" target="_blank">👋 Say Hi!</a></div>
        </div>
        </div>
      </div>
      </div>
      <div id="credits">
        <p>© 2023 • Aaryan Singh</p>
      </div>
    <script src="script.js"></script>
  </body>
</html>